[gd_scene load_steps=3 format=3 uid="uid://dis4wbe2upuir"]

[ext_resource type="Script" uid="uid://nbtbrplc7odw" path="res://scripts/catito.gd" id="1_fhhcb"]

[sub_resource type="BoxMesh" id="BoxMesh_yjg56"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yjg56")
script = ExtResource("1_fhhcb")
